SECRET_KEY=46-2346-24986-2384632-2039845-24
SERVER_NAME=localhost:5000

DB_ENV_USER=airhack
DB_ENV_PASS=Airhack100!
DB_ENV_NAME=airhack

VIRTUAL_HOST=flask

FLASK_APP=app/app_instance.py
PYTHONUNBUFFERED=True
